browser=

CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager!


amazonUrl=https://www.amazon.com/
amazonArananKelime=armut
facebookUrl=https://www.facebook.com/


CHQAUrl=https://qa-environment.concorthotel.com/
QACHValidUsername=manager
QACHValidPassword=Manager1!
QACHInvalidUsername=manager1
QACHInvalidPassword=manager!